body {

  font-family: 'Raleway', sans-serif !important;
}

nav {
  background-color: #834bd1;

}
/* 
login */



hr {
  border: none;
  height: 50px;
  /* Set the hr color */
  color: #834bd1;
  /* old IE */
  background-color: #834bd1;
  /* Modern Browsers */
}

.carousel .carousel-item {
  height: 700px;
}

.carousel-item img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 500px;
}

.carousel-caption {
  position: relative;
  left: 0;
  top: 300px;
}

#container-2nd {
  background-color: rgb(249, 246, 244);
}

#row-div div {
  border: 5px solid #834bd1;
}

#container-2nd div img {
  left: 60px;
  top: -60px;
}


#last {
  border: 8px solid #834bd1;
  padding-top: 20%;
  position: relative;
}

#last-left {
  position: absolute;
  top: -150px;
  left: 100px;
  background-color: whitesmoke;
}

#last-right {
  position: absolute;
  top: -150px;
  left: 500px;
}


.contact-form {
  background-color: #fbfbfb;
  padding: 15px 20px 15px;
  border: 1px solid #ececec;
  width: 450px;
  margin: 50px auto;
}

.contact-form .form-header {
  margin-bottom: 40px;
}

.contact-form form textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 120px;
}

.contact-form form .btn {
  width: 100%;
}

.contact-form .form-header h2 {
  font-weight: bold;
  color: #03A9F4;
}

/*-- CSS for extra small devices--*/
@media (max-width: 767px) {
  .contact-form {
    width: 90%;
  }
}




.card {
  max-width: 700px;
  padding: 6vh;
  padding-top: 7px !important;
  border: none;
  border-radius: 0;
  margin-bottom: 5%;
  margin-top: 5%;
  display: block;
  box-shadow: 0 0 15px #dae0e5;
}

i.far {
  margin-right: 13px;
  color: #bb04e9;
}

.container.kl {
  border: 1px solid #e9ecef;
  border-radius: 5px;
  margin-top: 20px;

}

.kl:hover {
  border: 2px solid #834bd1;
  cursor: pointer;
}

label.form-check-label {
  font-size: 16px;
}

.note {
  border-radius: 15px;
  border: none;
  border-color: grey;
  background: #e9ecef;
  padding: 8px;
  font-weight: bold;
  font-size: 10px;
  color: #bb04e9;
}

span.text-muted {
  font-size: 12px;
}

span.rate {
  margin-left: 200px;
}

span.nrate {
  margin-left: 90px;
}

.btn.btn-lg {
  background: #834bd1;
}

.btn.btn-lg span {
  text-align: center;
  font-size: 18px;
}

@media(max-width:768px) {
  .card {
    padding: 2vh;
    width: 100%;
  }

  span.rate {
    margin-left: 150px;
  }

  span.nrate {
    margin-left: 40px;
  }
}

#position {
  position: relative;
}


#solar-energy {
  position: absolute;
  top: 100px;
  left: 50px;
  z-index: 4;
}


#solar-energy h1 {
  font-size: 80px;
}



#bg1 {

  position: absolute;
  z-index: 3;
  top: 100px;
  left: 500px;
}

#bg2 {

  position: absolute;
  z-index: 2;
  top: 400px;
  left: 600px;
}



#bg3 {

  position: absolute;
  z-index: 3;
  top: 900px;
  left: 300px;
}