<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Software Testing Training, Python Course, Java Institute</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
        <style>

            body{
                margin:0px;
                font-family: 'Lora', serif
               
            }

            h1{
                color:rgb(14, 204, 14);
                font-size:40px;
            }

            .upper-box{

                width: 100%;
                height: 50px;
                background-color: blue;
            }

            .left-info{
                padding-top:15px;
                float:left;
                padding-right:15px;
            }

            .left-info a{
                color:white;
                text-decoration:none;
            } 

            .right-info{
                float:right;
                padding-top:15px;
                padding-right:15px;
            }

            .right-info a:hover{
                background-color:orange;
            }
            
            .header{
                height:60px;
                border:1px solid grey;
            }

            .navbar{
                padding-top: 20px;
                padding-right: 500px;
                float:right;
                display:block;      
            }

            .img-logo{
                margin-left: 20px;
                float:left;
            }

            .navbar a{
                padding:20px;
            }

            .navbar a:hover{

                color:white;
            }


            .main{

                text-align:center;
            }


            hr{
                width: 10%;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                background-color:black;
            }


            .services-table{

                display:flex;
            }

            .digital-marketing{
                border: 1px solid black;
            }

            .software-development{

                border-left: 1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                margin-left:10%;
            }

            .training{
                border-right:1px solid black;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

            .digital-marketing,.software-development,.training{

                width:400px;
                height:200px;
                text-align: left;
                padding-left:20px;
            }
            h2{
                color:rgb(14, 204, 14);
            }

        </style>
    </head>
    <body>

        <div class="upper-box">

                <div class="left-info">
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="">+91 9503488961</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">info@quastech.in</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">ISO 9001:2015</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">ISTQB</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>


                <div class="right-info">
                    <a href=""><img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="facebook"
                    width="20px" height="20px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href=""><img src="https://pluspng.com/img-png/twitter-png-logo-twitterbird-1528.png" alt="Twitter"
                     width="20px" height="20px"></a>&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href=""><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.JtmXSh_uyZBaTg1eXd-NtgHaHa%26pid%3DApi&f=1"
                     alt="Insta" width="20" height="20"></a>&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href=""><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FULyCAEByEOl2xOgUWHnQgHaFO%26pid%3DApi&f=1" alt="youtube"
                     width="20px" height="20px"></a>
                </div>
        </div>

        <header class="header">
            
            <div class="img-logo">
                <a href="#">
                    <img src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo.png" alt="logo"
                    width="100px" height="60px">
                </a>
            </div>

            <div class="navbar">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">COURSES</a>
                <a href="#">SERVICES</a>
                <a href="#">TESTIMONIALS</a>
                <a href="#">GALLERY</a>
                <a href="#">CONTACT</a>
            </div>
        </header>

        <div class="main">

            <h1>
                WELCOME TO QUASTECH <br>
                (QUORATE SOFTWARE SOLUTIONS & TECHNOLOGIES)
            </h1>

            <p><b>
                WE OFFER RETAIL AND CORPORATE TRAINING FOR SOFTWARE TESTING, AUTOMATION TESTING,
                PYTHON DEVELOPMENT, MACHINE LEARNING, DATA SCIENCE, ARTIFICIAL INTELLIGENCE, 
                JAVA DEVELOPMENT, SELENIUM, PHP & MYSQL, DIGITAL MARKETING, ENGLISH COMMUNICATION, 
                WEB DESIGNING, ROBOTIC PROCESS AUTOMATION, ISTQB CERTIFICATION, OCJP CERTIFICATION 
                INDUSTRIAL TRAINING IN THANE, BORIVALI, MUMBAI AND NAVI MUMBAI.

            </b></p>

            <hr>
            
            <p>
                <b>Quastech</b> Training & Business model reflects in-depth understanding of Software Industry & its need in the area of software 
                & application development & testing.<br><br>

                We have the specialized and certified faculty for each content like Software Testing, Java Development, Python Development, 
                Data Science, Digital Marketing, Robotic Process Automation, Web Designing and PHP MySQL etc. Our training is 100% based on 
                current industry requirements and real-time projects. Apart from the technical knowledge, we believe in the overall growth of the candidates.
            </p>

            <br>
            <h1>SERVICES WE OFFER</h1>


                <div class="services-table">
                    <div class="software-development">
                        <h2>Software Development</h2>

                        <b>
                        WEBSITE DESIGNING <br>
                        CRM - ERP DEVELOPMENT <br>
                        SOFTWARE DEVELOPMENT <br>
                        </b>
                        Static / Dynamic / Ecommerce
                    </div>


                    <div class="digital-marketing">
                        <h2>Digital Marketing</h2>
                        <b>
                        SEO - SMM - SMO - SEM <br>
                        BRAND VISIBILITY <br>
                        SOCIAL MEDIA MARKETING <br>
                        </b>

                        Facebook - Twitter - Instagram - others  <br>
                    </div>

                    <div class="training">
                        <h2>Training</h2>
                        <b>
                        RETAIL / COORPORATE TRAINING<br>
                        PLACEMENTS<br>
                        SEMINARS<br>
                        </b>
                        Testing - Development - Skills<br>

                    </div>



                </div>

        </div>

    </body>
</html>