<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../css/aboutus.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta
            name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
            integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9"
            crossorigin="anonymous">
        <title>About us</title>
    </head>
    <body>

        <nav class="navbar fixed-top navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="../img/logo.jpg" width="50"
                    height="40" class="d-inline-block align-top" alt="">

            </a>
            <button class="navbar-toggler" type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse"
                id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Repair</a>
                            <a class="dropdown-item" href="#">Installation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Support</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            id="accountDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Account
                        </a>
                        <div class="dropdown-menu"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="javascript:void(0)"
                                data-toggle="modal" data-target="#login">Login</a>
                            <a class="dropdown-item" href="javascript:void(0)"
                                data-toggle="modal" data-target="#signup">Signup</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)"
                            data-toggle="modal" data-target="#contact">
                            Contact us
                        </a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search"
                        placeholder="Search" aria-label="Search">
                    <button class="btn my-2 my-sm-0"
                        type="submit">Search</button>
                </form>



            </div>


        </nav>
        <!-- 
        login modal -->

        <div class="modal fade" id="login" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">LogIn</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form action="" method="post">

                            <div class="mb-3">
                                Email:<input type="email" class="form-control"
                                    placeholder="Email" required>
                            </div>

                            <div class="mb-3">
                                Password:<input type="password"
                                    class="form-control" placeholder="Password"
                                    required>
                            </div>

                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input"
                                        type="checkbox">
                                    Remember Me
                                </div>
                            </div>

                            <button type="submit" class="btn" style="
                                background-color: #834bd1;color:white;">Sign
                                In</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn" style="
                            background-color: #834bd1;color:white;"
                            data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- 
        signup -->
        <div class="modal fade" id="signup" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLongTitle">Please
                            Create Your Account</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="modal-header">
                                <h5 class="modal-title">Signup</h5>
                            </div>

                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="Username">Username<span
                                            class="text-danger">*</span></label>
                                    <input type="text" name="username"
                                        class="form-control" id="Username"
                                        placeholder="Enter Username">
                                </div>

                                <div class="mb-3">
                                    <label for="Email">Email<span
                                            class="text-danger">*</span></label>
                                    <input type="email" name="email"
                                        class="form-control" id="Email"
                                        placeholder="Enter Email">
                                </div>


                                <div class="mb-3">
                                    <label for="Password">Password<span
                                            class="text-danger">*</span></label>
                                    <input type="password" name="password"
                                        class="form-control" id="password"
                                        placeholder="Enter Password">
                                </div>

                                <div class="mb-3">
                                    <label for="Re-enter-Password">Re-Enter
                                        Password<span
                                            class="text-danger">*</span></label>
                                    <input type="password"
                                        name="re-enterpassword"
                                        class="form-control"
                                        id="Re-enter-password"
                                        placeholder="Re-Enter Password">
                                </div>



                                <div class="mb-3">
                                    <input class="form-check-input"
                                        type="checkbox" value="" id="remember"
                                        required>
                                    <label class="form-check-label"
                                        for="remember">Remember Me</label>
                                </div>
                            </div>


                            <div class="modal-footer pt-4">
                                <button type="button" class="btn
                                    mx-auto w-100" style="
                                    background-color: #834bd1;color:white;">Sign
                                    up</button>
                            </div>

                            <p class="text-center">Already Have an Account? <a
                                    href="#">Login</a></p>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn"
                            data-dismiss="modal" style="
                            background-color: #834bd1;color:white;">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- 
        contact us modal -->

        <div class="modal fade" id="contact" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactus">Leave a message
                            or visit our Socials</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>

                            <div class="form-group">
                                <input type="email" name="email"
                                    placeholder="Email Id" class="form-control"
                                    required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message"
                                    class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn" style="
                                    background-color: #834bd1;color:white;">Submit</button>
                            </div>

                            <div>
                                <!-- Facebook -->
                                <a class="btn btn-primary btn-floating m-1"
                                    style="background-color: #3b5998" href="#!"
                                    role="button"> <i class="bi bi-facebook"></i></a>
                                <!-- Twitter -->
                                <a class="btn btn-primary btn-floating m-1"
                                    style="background-color: #55acee" href="#!"
                                    role="button"><i class="bi bi-twitter"></i></a>
                                <!-- Google -->
                                <a class="btn btn-primary btn-floating m-1"
                                    style="background-color: #dd4b39" href="#!"
                                    role="button"><i class="bi bi-google"></i></a>
                                <!-- Instagram -->
                                <a class="btn btn-primary btn-floating m-1"
                                    style="background-color: #ac2bac" href="#!"
                                    role="button"><i class="bi bi-instagram"></i></a>
                                <!-- Linkedin -->
                                <a class="btn btn-primary btn-floating m-1"
                                    style="background-color: #0082ca" href="#!"
                                    role="button"><i class="bi bi-linkedin"></i></a>
                                <!-- Github -->
                                <a class="btn btn-primary btn-floating m-1"
                                    style="background-color: #333333" href="#!"
                                    role="button"><i class="bi bi-github"></i></a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn" style="
                            background-color: #834bd1;color:white;"
                            data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>




        <div class="container-fluid" id="first">

            <div class="container pt-3 " id="first-first">
                <p> <img src="../img/red.png" alt="" class="img-fluid"
                        height="20" width="20"> &nbsp;
                    There are three main ways to harness solar energy:
                    photovoltaics, solar heating & cooling, and concentrating
                    solar power. Photovoltaics generate electricity directly
                    from sunlight via an electronic process and can be used to
                    power anything from small electronics such as calculators
                    and road signs up to homes and large commercial businesses.
                </p>
                <br>
                <p> <img src="../img/red.png" alt="" class="img-fluid"
                        height="20" width="20"> &nbsp;
                    There are three main ways to harness solar energy:
                    photovoltaics, solar heating & cooling, and concentrating
                    solar power. Photovoltaics generate electricity directly
                    from sunlight via an electronic process and can be used to
                    power anything from small electronics such as calculators
                    and road signs up to homes and large commercial businesses.
                </p>
                <br>
                <p> <img src="../img/red.png" alt="" class="img-fluid"
                        height="20" width="20"> &nbsp;
                    There are three main ways to harness solar energy:
                    photovoltaics, solar heating & cooling, and concentrating
                    solar power. Photovoltaics generate electricity directly
                    from sunlight via an electronic process and can be used to
                    power anything from small electronics such as calculators
                    and road signs up to homes and large commercial businesses.
                </p>
            </div>
        </div>







        <!-- Footer -->
        <footer class="bg-light text-center ">
            <!-- Grid container -->
            <div class="container p-4">

                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-primary btn-floating m-1"
                        style="background-color: #3b5998" href="#!"
                        role="button"> <i class="bi bi-facebook"></i></a>
                    <!-- Twitter -->
                    <a class="btn btn-primary btn-floating m-1"
                        style="background-color: #55acee" href="#!"
                        role="button"><i class="bi bi-twitter"></i></a>
                    <!-- Google -->
                    <a class="btn btn-primary btn-floating m-1"
                        style="background-color: #dd4b39" href="#!"
                        role="button"><i class="bi bi-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-primary btn-floating m-1"
                        style="background-color: #ac2bac" href="#!"
                        role="button"><i class="bi bi-instagram"></i></a>
                    <!-- Linkedin -->
                    <a class="btn btn-primary btn-floating m-1"
                        style="background-color: #0082ca" href="#!"
                        role="button"><i class="bi bi-linkedin"></i></a>
                    <!-- Github -->
                    <a class="btn btn-primary btn-floating m-1"
                        style="background-color: #333333" href="#!"
                        role="button"><i class="bi bi-github"></i></a>
                </section>
                <!-- Section: Social media -->


                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our Solar Services
                                        Updates</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline mb-4">
                                    <input type="email" id="form5Example2"
                                        class="form-control" />
                                    <label class="form-label"
                                        for="form5Example2">Email address</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-auto">

                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary
                                    mb-4">
                                    Subscribe
                                </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->



                <!-- Section: Links -->

            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0,
                0,
                0.2)">
                © 2022 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">ElementalPlane.com</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </body>
</html>